VITE_FIREBASE_API_KEY=AIzaSyDWx1CyMnHKPZ6wM9VKkAe6P1gSOD43nr0
VITE_FIREBASE_AUTH_DOMAIN=household-services-4914f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=household-services-4914f
VITE_FIREBASE_STORAGE_BUCKET=household-services-4914f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=247120301898
VITE_FIREBASE_APP_ID=1:247120301898:web:8238c649adb457a02fbbb3